<style>
    .accordion-toggle .glyphicon:after {
        content: "\2212";
    }
    
    .accordion-toggle.collapsed .glyphicon:after {
        content: "\002b";
    }
    
    .alert {
        padding: 5px;
        margin-bottom: 5px;
    }
    
    .alert-success .badge {
        background-color: seagreen
    }
    
    .alert-info .badge {
        background-color: steelblue
    }
    
    .spacing {
        margin-left: 20px;
    }
    .margin-bottom {
        margin-bottom: 10px;
    }
</style>
<div class="form-horizontal">
    <div class="container">
        <div class="panel">
            <div class="row">
                <div class="col-sm-12">
                    <div class="hiddenRow panel-body">
                        <div class="col-sm-12 alert alert-danger" *ngIf="showNoRowsMessage"> No documents found for selected plan</div>
                        <div *ngIf="showfilelisting">
                            <div class='col-sm-12 margin-bottom'>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <input class="form-control" id='txtsearch' type="text" placeholder="Search..." #stringFilter (keyup)="0">
                                    </div>
                                    <button class="btn btn-default col-sm-2 pull-right" id='btnexpandall' (click)="expandAll(parentClassCollapse)">{{expandAllCollapseAllButton}}</button>
                                </div>
                            </div>
                            <div *ngFor="let filemetadatacategory of filemetadatalisting; let i = index;">
                                <div data-toggle="collapse" [attr.data-target]="'#category' + filemetadatacategory.id" [class]="parentClassCollapse">
                                    <div class="col-sm-12 alert alert-success"><button class="btn btn-default btn-xs"><li class="glyphicon"></li></button> {{filemetadatacategory.name}}
                                        <span class="badge">{{filemetadatacategory.subCategories.length}}</span></div>
                                </div>
                                <div class="hiddenRow">
                                    <div [class]="classCollapse" [id]="'category' + filemetadatacategory.id">
                                        <div *ngFor="let filemetadatasubcategory of filemetadatacategory.subCategories; let j = index;">
                                            <div class="form-group row" data-toggle="collapse" [attr.data-target]="'#subcategory' + filemetadatasubcategory.id" [class]="parentClassCollapse">
                                                <div class="col-sm-12 alert alert-info">
                                                    <span class="spacing"> <button class="btn btn-default btn-xs"><li class="glyphicon"></li></button>  {{filemetadatasubcategory.name}}  <span class="badge">{{(filemetadatasubcategory.fileMetadata | asSearch:stringFilter.value).length}}</span></span>
                                                </div>
                                            </div>
                                            <div class="hiddenRow">
                                                <div [class]="classCollapse" [id]="'subcategory' + filemetadatasubcategory.id">
                                                    <div class="col-xs-12 table-responsive">
                                                        <div *ngIf="(filemetadatasubcategory.fileMetadata | asSearch:stringFilter.value).length > 0">
                                                            <as-tablesortable [columns]="columns" [data]="filemetadatasubcategory.fileMetadata | asSearch:stringFilter.value" [sort]="sorting">
                                                                Loading table...
                                                            </as-tablesortable>
                                                        </div>
                                                        <div class="col-sm-12 alert alert-danger" *ngIf="(filemetadatasubcategory.fileMetadata | asSearch:stringFilter.value).length == 0">
                                                            No documents found as per search criteria</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
